{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/sM2q9JOQKP-BrXAc9zYfKuN3zR4\"",
 "discoveryVersion": "v1",
 "id": "storyendpoint:v1",
 "name": "storyendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "andreydanil.net",
 "ownerName": "andreydanil.net",
 "packagePath": "story.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://story-1214.appspot.com/_ah/api/storyendpoint/v1/",
 "basePath": "/_ah/api/storyendpoint/v1/",
 "rootUrl": "https://story-1214.appspot.com/_ah/api/",
 "servicePath": "storyendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Story": {
   "id": "CollectionResponse_Story",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Story"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Story": {
   "id": "Story",
   "type": "object",
   "properties": {
    "caption": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getStory": {
   "id": "storyendpoint.getStory",
   "path": "story/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Story"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertStory": {
   "id": "storyendpoint.insertStory",
   "path": "story",
   "httpMethod": "POST",
   "request": {
    "$ref": "Story",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Story"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listStory": {
   "id": "storyendpoint.listStory",
   "path": "story",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Story"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeStory": {
   "id": "storyendpoint.removeStory",
   "path": "story/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateStory": {
   "id": "storyendpoint.updateStory",
   "path": "story",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Story",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Story"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
